# SmartThings

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/smartthings/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartthings/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/smartthings/gateway/security/: JwtGatewayFilter.java
common/: build.gradle
common/src/main/java/com/smartthings/common/dto/: AuthRequest.java  AuthResponse.java  CreateOrderRequest.java  CreateProductRequest.java  CreateUserRequest.java  NotificationCreateRequest.java  NotificationDto.java  OrderDto.java  OrderItemRequest.java  OrderItemSnapshotDto.java  ProductDto.java  RegisterRequest.java  ReserveProductRequest.java  UpdateProductRequest.java  UpdateUserRequest.java  UserDto.java
common/src/main/java/com/smartthings/common/enums/: OrderStatus.java
common/src/main/java/com/smartthings/common/exception/: BusinessException.java  NotFoundException.java
common/src/main/java/com/smartthings/common/security/: JwtService.java
config-repo/: api-gateway.yml  application.yml  notification-service.yml  order-service.yml  product-service.yml  user-service.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/smartthings/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/com/smartthings/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.jsx  styles.css
frontend/src/components/: Shared.jsx
frontend/src/lib/: api.js  format.js  validation.js
frontend/src/pages/: AdminPages.jsx  PublicPages.jsx
k8s/: 01-namespace.yaml  02-config.yaml  03-data.yaml  04-platform.yaml  05-monitoring-ingress.yaml
monitoring/: prometheus.yml
notification-service/: Dockerfile  build.gradle
notification-service/data/: notification-service-db.lock.db  notification-service-db.mv.db
order-service/: Dockerfile  build.gradle
order-service/data/: order-service-db.lock.db  order-service-db.mv.db
product-service/: Dockerfile  build.gradle
product-service/data/: product-service-db.lock.db  product-service-db.mv.db
product-service/src/main/java/com/smartthings/products/: ProductServiceApplication.java
product-service/src/main/java/com/smartthings/products/config/: CacheConfig.java
product-service/src/main/java/com/smartthings/products/controller/: ProductController.java
product-service/src/main/java/com/smartthings/products/entity/: Product.java
product-service/src/main/java/com/smartthings/products/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/smartthings/products/repository/: ProductRepository.java
product-service/src/main/java/com/smartthings/products/service/: ProductCatalogService.java
product-service/src/main/java/com/smartthings/products/support/: ProductDataInitializer.java
product-service/src/test/java/com/smartthings/products/config/: CacheConfigTest.java
product-service/src/test/java/com/smartthings/products/controller/: ProductControllerIntegrationTest.java
product-service/src/test/java/com/smartthings/products/service/: ProductCatalogServiceTest.java
scripts/: build-k8s-images.ps1  deploy-k8s.ps1  docker-smoke-test.ps1  k8s-smoke-test.ps1
user-service/: Dockerfile  build.gradle
user-service/data/: user-service-db.lock.db  user-service-db.mv.db
user-service/src/main/java/com/smartthings/users/: UserServiceApplication.java
user-service/src/main/java/com/smartthings/users/config/: SecurityConfig.java
user-service/src/main/java/com/smartthings/users/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/smartthings/users/entity/: AppUser.java
user-service/src/main/java/com/smartthings/users/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/smartthings/users/repository/: UserRepository.java
user-service/src/main/java/com/smartthings/users/service/: AuthService.java  UserManagementService.java
user-service/src/main/java/com/smartthings/users/support/: UserDataInitializer.java
user-service/src/test/java/com/smartthings/users/controller/: AuthControllerApiTest.java  UserControllerIntegrationTest.java
user-service/src/test/java/com/smartthings/users/service/: AuthServiceTest.java  UserManagementServiceTest.java
(+21 files in other folders)
